# chat

./: .gitignore  README.md
chat-server/: Makefile  pom.xml
chat-server/src/main/java/com/tenchael/chat/: ChatServer.java  ChatServerInitializer.java
chat-server/src/main/java/com/tenchael/chat/config/: Configs.java  Constants.java
chat-server/src/main/java/com/tenchael/chat/dto/: AuthDto.java  Header.java  NotifyDto.java  Operation.java  RespDto.java  Status.java  Type.java
chat-server/src/main/java/com/tenchael/chat/exceptions/: ProcessException.java
chat-server/src/main/java/com/tenchael/chat/server/: AbstractProcessor.java  AuthProcessor.java  ChatHandler.java  ChatProcessor.java  HttpRequestDispatcher.java  HttpRequestHandler.java  NotifyProcessor.java  RequestProcessor.java  ResourceProcessor.java  TextWebSocketFrameHandler.java
chat-server/src/main/java/com/tenchael/chat/service/: Operations.java
chat-server/src/main/java/com/tenchael/chat/utils/: BeanUtils.java  HttpUtils.java  MixAll.java
chat-server/src/main/java/com/tenchael/chess/: ChatServer.java  ChatServerInitializer.java
chat-server/src/main/java/com/tenchael/chess/config/: Configs.java  Constants.java
chat-server/src/main/java/com/tenchael/chess/dto/: ChatDto.java  Header.java  Operation.java  Type.java
chat-server/src/main/java/com/tenchael/chess/handlers/: ChatHandler.java  HttpRequestDispatcher.java  HttpRequestHandler.java  ResourceProcessor.java  TextWebSocketFrameHandler.java
chat-server/src/main/java/com/tenchael/chess/service/: Operations.java
chat-server/src/main/java/com/tenchael/chess/utils/: BeanUtils.java  MixAll.java
chat-server/src/main/resources/: app.properties  logback.xml
chat-server/src/main/resources/webapp/: chat.html  index.html
chat-server/src/main/resources/webapp/js/: chat.js
chat-server/src/test/java/com/tenchael/chat/utils/: HttpUtilsTests.java
pages/: echo.html
pages/css/: styles.css
